[linkage]
linker = "g++"
linker_flags = []
library_paths = []
libraries = []

[linkage.release]
target = "application"

[linkage.debug]
target = "application_debug"

[linkage.test]
target = "application_test"
libraries = ["gtest", "gtest_main", "pthread"]

[compilation]
compiler = "g++"
compiler_flags = ["-std=c++17", "-Wall", "-Werror"]
include_paths = []
defines = []

[compilation.release]
compiler_flags = ["-O3"]
defines = ["RELEASE"]

[compilation.debug]
compiler_flags = ["-Og"]
defines = ["DEBUG"]

[compilation.test]
compiler_flags = ["-Og"]
defines = ["DEBUG", "TEST"]

[packages]
